# MyApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ddw/hongruandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjxfyb/whf/facecomparedemo/: ChroseActivity.java  FaceDetectMapper.java  FaceLoginMapper.java  FaceSearchMapper.java  FaceSetMapper.java  FaceppActivity.java  MainActivity.java
app/src/main/java/com/zjxfyb/whf/facecomparedemo/api/: FaceBaseApi.java  FaceCompareApi.java  FaceCompareImpl.java  FaceDetectApi.java  FaceDetectImpl.java  FaceImpl.java  FaceLogin.java  FaceLoginImpl.java  FaceRegistApi.java  FaceRegistImpl.java  FaceSearchApi.java  FaceSearchImpl.java  FaceSetApi.java  FaceSetImpl.java
app/src/main/java/com/zjxfyb/whf/facecomparedemo/base/: BaseActivity.java  MyApp.java
app/src/main/java/com/zjxfyb/whf/facecomparedemo/callBack/: FaceCallBack.java
app/src/main/java/com/zjxfyb/whf/facecomparedemo/conts/: Constant.java  Contents.java
app/src/main/java/com/zjxfyb/whf/facecomparedemo/imageloader/: BitmapUtil.java  DownloadImageCallable.java  ImageInfo.java  ImageLoader.java  ImageLoaderBuilder.java  LoadDiskImageCallable.java  LoadedFrom.java  LruCacheUtil.java  PermissionUtil.java  TaskInfo.java  ThreadPoolFactory.java  Utils.java
app/src/main/java/com/zjxfyb/whf/facecomparedemo/modle/: FaceCompareBean.java  FaceDetectBean.java  FaceLoginBean.java  FaceRegistBean.java  FaceSearchBean.java  FaceSetDetailBean.java  GetFaceSetsBean.java  IsCompareFaceBean.java
app/src/main/res/layout/: activity_chrose.xml  activity_facepp.xml  activity_main.xml  toast_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
leakcanary/: build.gradle
(+21 files in other folders)
